{
  "ConnectionStrings": {
      "DefaultConnection": "Server=localhost;Port=5432;Database=GrpcChat;User Id=postgres;Password=limara2015;"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*",
    "Kestrel": {
      "EndpointDefaults": {
        "Protocols": "Http2"
      }
    }
  }
